body {
  background-color: #1E1E1E;
  margin: 0;
  padding: 0;
  user-select: none;
  font-family: "Pacifico", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: black;
  display: flex;
  height: 103px;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  row-gap: 50px;
  flex-direction: column;
  padding: 10px 10px 0 10px;
}

.icons {
  height: 30px;
  width: 30px;
  color: white;
}

#symbol {
  height: 100px;
  width: 80px;
  align-self: center;
}

#consumables,
#world {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

#world {
  align-self: flex-end;
}

.icons1,
.icons2 {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 30px;
}

.text1 {
  color: white;
  font-family: "Pacifico", sans-serif;
  font-size: 2em;
  height: 65px;
  position: relative;
}

.content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: space-around;
  height: 100%;
}

.regions {
  display: flex;
  background-color: #2D2D2D;
  width: 130px;
  height: 70px;
  text-decoration: none;
  color: white;
  -webkit-tap-highlight-color: transparent;
  border-radius: 5px;
  user-select: none;
  transition: 0.3s;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  white-space: normal;
  overflow-wrap: break-word;
}

.text-r {
  line-height: 1;
  line-break: anywhere;
}

.regions:hover {
  color: black;
  background-color: white;
  transition: 0.3s;
  box-shadow: 2px 2px 15px white;
}

@media (max-width: 768px) {
  .regions {
      width: 123px;
      height: 50px;
  }
}

@media (max-width: 480px) {
  .regions {
      width: 123px;
      font-size: 16px;
      height: 50px;
  }
}

.footer {
  background-color: black;
  display: flex;
  margin: 0;
  padding: 0;
  margin-top: auto;
  user-select: none;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.link-nav {
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}

.export,
.home,
.import {
  display: flex;
  width: 150px;
  height: 88px;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.export:hover,
.import:hover {
  background-color: rgb(12, 12, 12);
  transition: 0.3s;
}

.home {
  background-color: #141414;
  border-radius: 5px;
}

.home:hover {
  background-color: #222222;
  transition: 0.3s;
}

.card {
  display: flex;
  background-color: #141414;
  color: white;
  font-family: "Pacifico", sans-serif;
  width: 397px;
  border-color: #8C6D00;
  padding: 20px;
  border-radius: 20px;
  border-width: 2px;
  border-style: solid;
}

.data {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#main-d {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.data1 {
  display: flex;
  flex-direction: row;
  gap: 40%;
  color: white;
  font-size: large;
  width: 100%;
  height: 100px;
  align-items: center;
}

#all-d {
  margin-left: 10px;
  width: 50%;
  height: 70px;
  display: flex;
  flex-direction: column;
}

.custom-progress {
  width: 80%;
  height: 30px;
  background-color: #444;
  border-radius: 5px;
  overflow: hidden;
  margin-left: 5%;
}

.custom-progress-bar {
  width: 25%;
  height: 100%;
  background-color: #0b3bbe;
}

.data-p {
  text-align: center;
  align-items: center;
}

.buy {
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: 0.3s;
  background-color: #D9D9D9;
  width: 139px;
  height: 32px;
  text-align: center;
  border-radius: 5px;
  margin-top: 20px;
  -webkit-tap-highlight-color: transparent;
}

.buy:hover {
  color: #D9D9D9;
  transition: 0.3s;
  background-color: #000000;
}

#img-reg {
  width: 154px;
  height: 196px;
}

#buy-b {
  display: flex;
  align-items: center;
  justify-content: center;
}

#main-t-cont {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
